is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Klimatkalkyl_zywub532_wpftmp
build_property.ProjectDir = C:\SWECO\Projekt\Hackaton\Hackaton_2023_Klimatkalkyl\hackathon_2023_klimatkalkyl\Klimatkalkyl\
